<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Marty Media Server API</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css?5.18.3" />
    <link rel="stylesheet" type="text/css" href="./index.css?5.18.3" />
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
  </head>

  <body>
    <div id="swagger-ui"></div>
    <script src="./swagger-ui-bundle.js?5.18.3" charset="UTF-8"> </script>
    <script src="./swagger-ui-standalone-preset.js?5.18.3" charset="UTF-8"> </script>
    <script src="./swagger-initializer.js?5.18.3_0.5.0" charset="UTF-8"> </script>
  </body>
</html>
